# Flow4Android

./: .classpath  .project  2015-07-01 14:25:19.txt  2015-07-01 14:25:20.txt  README.md  build.gradle  command.sh
res/config/: cts.xml
src/main/java/com/wuba/performance/: FADeviceManager.java  HomePage.java  MemoryDemo.java  MemoryDemo2.java
src/main/java/com/wuba/performance/bean/: FlowData.java
src/main/java/com/wuba/performance/control/: FlowGetter.java
src/main/java/com/wuba/performance/model/: FlowData.java
src/main/java/com/wuba/performance/view/: ControlView.java  CurveView.java  MonitorView.java
src/test/java/com/wuba/performance/: FlowGetterTest.java
